# tomcat7-deploy-demo

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
