<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhl</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>


        <plugins>


           <!-- E:\apache-tomcat-7.0.55\bin

tomcat-users.xml

            <role rolename="manager-gui"/>
             <role rolename="manager-script"/>
             <user username="admin" password="admin" roles="manager-script"/>

           -->

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <url>http://192.168.1.172:8080/manager/text</url>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/test</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>